@media screen and (max-width: 566.98px){
    .statistics-wrapper{
        margin-top: -9rem;
        padding-top: 17rem;
        background-color: rgb(239, 241, 246);
        padding-bottom: 2rem;
        h2{
            font-size: 2.7rem;
            color: hsl(260, 8%, 14%);
            text-align: center;
        }
        p{
            margin-top: 2rem;
            font-size: 1.6rem;
            color: hsl(257, 7%, 63%);
            text-align: center;
        }
        .cards{
            position: relative;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            .card{
                margin: 5rem 0;
                background-color: white;
                border-radius: 0.5rem;
                padding: 0 3rem;
                padding-bottom: 5rem;
                box-shadow: 0px 0px 27px 0px rgba(66, 68, 90, 0.234);
                z-index: 2;
                .card-icon{
                    position: relative;
                    transform: translateY(-50%);
                    padding: 2.5rem;
                    background-color: hsl(257, 27%, 26%);
                    border-radius: 50%;
                    margin: 0 auto;
                    width: max-content;
                    img{
                        display: block;
                        width: 4rem;
                    }
                }
                h3{
                    text-align: center;
                    font-size: 2.25rem;
                }
                p{
                    margin-top: 2rem;
                    font-size: 1.55rem;
                    text-align: center;
                }
            }
            .accent-line{
                height: 80%;
                width: 1rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                top: 10%;
                background-color: hsl(180, 66%, 49%);
                position: absolute;

            }
        }
    }
}